body{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        color: #222222;
}

header{
        margin: 0px;
        padding: 0px 120px;
        margin: 0px 0px;
        border-bottom: 2px solid whitesmoke;
        box-shadow: 3px 3px 5px  whitesmoke;
}
.nav-bar{
        width: 100%;
        height: 80px;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 1fr;   
        column-gap: 10px;
       
}
.logo img{
        width: 102px;
        height: 80px;
}
.search-button{
        display: flex;
        align-items: center;  
}
.button{
        width: 300px;
        height: 48px;
        display: flex;
        align-items: center;
        border: 1px solid transparent;
        box-shadow: 3px 3px 5px 3px whitesmoke;
        border-radius: 25px;
        margin: -1px;
}
.input{
        width: 250px;
        height: 18px;
        
      
        padding: 0px 16px;
        outline: none; 
        border: 1px solid white;     
        margin-left: -5px;
}
.input input{
        padding-left: 10px;
        color: #222222;
        font-size: 14px;
        outline: none;
        border: none;
        font-weight: 600;
}

.search-icon i{
        font-size: 12px;
        padding: 10px;
        background-color: #ff385c;
        border-radius: 50%;
        color: white;
        margin: 7px 7px 7px 0px;
}
.profile{
        display: flex;   
        justify-content: flex-end;  
        align-items: center; 
        gap: 10px;
}
.host{
        display: flex;
        height: 80px;
        align-items: center;
        font-weight: 600;
}
.globe{
        height: 42px;
        width: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
       
}
.globe i{
        font-size: 16px;
        width: 16px;
        height: 16px;
        color: white;
        background-color: black;
        border-radius: 50%;
       
}
.ahost p{
        font-size: 14px;
}
.profile-field{
        display: flex;
        border: 1px solid transparent;
        box-shadow: 3px 3px 5px 5px whitesmoke;
        width: 77px;
        height: 42px;
        align-items: center;
        justify-content: space-around;
        border-radius: 25px;
}
.profile-icon i{
        height: 30px;
        width: 30px;
        font-size: 30px;
        color: #222222;
}
.rating{
        display: flex;
        justify-content: space-between;
        
}
.rating-address span{
        text-decoration: underline;

}
.save-share{
        width: 136px;
        height: 34px;
        display: flex;
        justify-content: space-around;
        gap: 10px;
}
.save{
        display: flex;
        justify-content: space-around;
        gap: 5px;
}
.share{
        display: flex;
        justify-content: space-around;
        gap: 5px;
}
.rating-address i{
        color: #ff385c;
}
section{
        width: 1130px;
        margin: 0px auto;
        padding: 10px;
}
.image-container{
        width: 1130px;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2, 150px);
        row-gap: 8px;
        column-gap: 8px;
        margin: 0px auto;
}
.first-image{
        grid-column: 1/span 2;
        grid-row: 1/span 2;
}
.cell img{
        width: 100%;
        height: 100%;
        object-fit: cover;
}
.first-image img{
        border-radius: 10px 0 0px 10px;
}
.third-image img{
        border-radius: 0 10px 0 0;
}
.fifth-image img{
        border-radius: 0 0 10px 0;
}
.title-description{
        width: 70%;
        display: flex;
        justify-content: space-between;
        padding: 48px 0 24px;
        align-items: center;
        border-bottom: 1px solid rgb(221, 221, 221);      
}
hr{
        width: 0.5px;
}
.slide-bar{
        
        display: grid;
        grid-template-columns:700px 400px;
        grid-template-rows: 1fr;
        
}
.side-bar{
        border: 2px solid rgb(221, 221, 221);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr;
        position: sticky;
        top: 200px;
        left: 50px;
        margin-top: 50px;
        margin-bottom: 100px;
        margin-left: 30px;
        padding: 10px;
        border-radius: 15px;
        box-shadow: 3px -3px 5px -5px rgb(221, 221, 221);
}
.price-details{
        display: flex;
        justify-content: space-between;
        padding: 20px;
}
#rupee{
        font-size: 22px;
}
.room-rating i{
        color: rgb(255, 56, 92);
}
.in-out{
        display: flex;
        justify-content:center;
        height: 70px;
        border-bottom: 1px solid rgb(221, 221, 221);
}
.check-inn{
        padding: 10px 50px 10px 10px;
        border-right: 1px solid rgb(221, 221, 221);
}
.check-out{
        padding: 10px 10px 10px 50px;  
}
.check-inn span, .check-out span{
        font-size: 12px;
        padding: 0px;
}
.entry{
        border: 1px solid rgb(221, 221, 221);
}
.room-guests{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;   
}
#guests{
        font-size: 12px;
        padding: 4px;
}
.check-availibility{
        display: flex;
        justify-content: center;
}
.check-availibility input{
        width: 320px;
        height: 50px;
        margin-top: 10px;
        color: white;
        font-weight: 600;
        background-color: rgb(227, 28, 95) ;
        border-radius: 15px;
}
.title-description h2{
        padding: 0px;
        margin: 0px;
}
.host-image{
        display: flex;
        height: 80px;
        align-items: center;
}
.host-image img{
        width: 56px;
        height: 56px;
        border-radius: 50%;
}

.service{
        display: grid;
        width: 1000px;
        height: 44px;
        grid-template-columns: max-content auto;
        height: max-content;  
         
}
.services{
        padding: 32px 0px 32px 0px;
        height: max-content;
         
}
.enhanced{
        margin: 0 0 24px;
        
}
.location{
        margin: 0 0 24px;       
}
.wifi{
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.para{
        margin-left: 16px;
}
.para p{
        padding: 0px;
        margin: 0px;
}
.enhanced-description, .location-description, .wifi-description{
        font-size: 14px;
        color: #717171;
}
.ficon{
        height: 44px;
        width: 24px;
}
.ficon i{
        height: 24px;
        width: 24px;
}
.services-description{
        width: 650px;
        height: max-content;
        line-height: 24px;
        border-top: 1px solid rgb(221, 221, 221);
        padding: 32px 0;
        margin: 0px;
        border-bottom: 1px solid rgb(221, 221, 221);
}
.sleep{
        padding: 32px 0 24px;
        border-bottom: 1px solid rgb(221, 221, 221);
        padding: 48px 0;
}
.sleep h2{
        margin: 0px;
        
}
.sleep-heading{
        height: 26px;
        font-size: 22px;
        color: #222222;
        padding-bottom: 24px;
}
.bedroom-box{
        height: 136px;
        width: 286px;
        padding: 0px 6px;
        
}
.inner-box{
        border: 1px solid rgb(221, 221, 221);
        padding: 22px 16px;
        border-radius: 15px;
}
.bedroom-icon i{
        color: white;
        background-color: black;
        padding: 5px;
        height: 20px;
        width: 20px;
        margin-bottom: 16px;
}
.bedroom-box p{
        font-size: 16px;
        color: #222222;
        margin: 0px;
}
.bedroom-box span{
        font-size: 14px;
        color: #717171;
}
.about-amenties h2{
        margin: 0px;
        padding: 0 0 24px;
}
.about-amenties{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
}
.amenties{
        display: flex;
        gap: 10px;
}
.amenties i{
        display: flex;
        height: 50px;
        align-items: center;
}

.service-review{
        display: grid;
        height: max-content;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,1fr);
        column-gap: 30px;
}
.hotel-service{
        display: flex;
        justify-content: space-between;
        margin: 0px;
}
.rating-bar{
        display: flex;
        height: 50px;
        align-items: center;
        gap: 10px;
}
.rating-line{
        width: 70px;
        border-bottom: 2px solid black;
}
.rating-review{
        display: flex; 
        font-size: 12px;
}
.review-heading{
        font-size: 22px;
        color: #222222;
        padding: 0 0 32px;
}
.review-heading i{
        color: #ff385c;
        font-weight: bold;
}
.reviews{
        border-top: 1px solid rgb(221, 221, 221);
        padding: 48px 0;
}
.customer-review{
        display: grid;
        height: max-content;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
        column-gap: 30px;
        row-gap: 30px;
        border-bottom: 1px solid rgb(221, 221, 221);
}
.person-image img{
        height: 56px;
        width: 56px;
        border-radius: 50%;
}
.person-name p{
        margin: 0px;
        color: #222222;
        font-size: 16px;
        width: max-content;
}
.person-name span{
        font-size: 14px;
        color: #717171;
}
.perosnal-details{
        display: flex;
        column-gap: 10px;
}
.host-details{
        display: flex;
        gap: 10px;
       
}
.host-name h2{
        margin: 10px 0;
        font-size: 22px;
}
.host-image{
        height: 64px;
        width: 64px;
}
.host-name span{
        color: #717171;
}
.host-review{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 40px;
}
.host-rating i{
        color: #ff385c;
}
.host-ratings{
        display: flex;
        column-gap: 20px;
        margin-top: 10px;
}
.host-contact button{
        width: 150px;
        height: 40px;
        border-radius: 15px;
        background-color: white;
}
.host-contact button:hover{
        background-color: rgb(221, 221, 221)
}
.host-contact button a{
        font-size: 16px;
        color: black;
        text-decoration: none;
        letter-spacing: 1px;   
        font-weight: 600;
}
.host-contact button a:hover{
        background-color: rgb(221, 221, 221);
}
.host-overall-security{
        display: flex;
        width: 300px;
        padding-top: 15px;
}
.security-text span{
        font-size: 12px;
        width: 250px;
}
.security-icon i{
        height: 20px;
        width: 20px;
}
.things-know{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
        gap: 20px;
}
.things-know h2{
        margin: 0px;
}
.things{
        border-top: 1px solid rgb(221, 221, 221);
}
.home-rules{
        margin-bottom:8px;
}
.explore{
        background-color: rgb(247, 247, 247);
        padding:0 80px ; 
            
}
.explore-places{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        padding-top: 10px; 
           
}
.places{
        padding: 8px;   
}
.place-explore{
        padding: 48px 0;
        margin: 0 35px;
        border-bottom: 1px solid rgb(221, 221, 221);
}
.place-explore h2{
        margin-top: 0px;
        
}
.foot-bar{
        display: flex;
        justify-content: space-between;
        background-color: rgb(247, 247, 247);
        padding:  0 80px;
        font-size: 14px;
}
.start-foot{
        padding: 20px;
}
.end-foot{
        display: flex;
        justify-content: space-between;
        gap: 20px;
}
#foot-space{
        padding-right: 10px;
}
.foot-details{
        padding: 20px;
}
.foot-icons i{
        padding: 20px;
}
